dpi-aware=yes
icon-theme=Papirus-Dark
width=25
#font=Hack:weight=bold:size=36
line-height=20
fields=name,generic,comment,categories,filename,keywords
terminal=kitty -e
prompt="❯   "
show-actions=yes
exit-on-keyboard-focus-loss=no
border-width=2
layer=overlay

[colors]
background=282a36fa
selection=3d4474fa
border=fffffffa
match=e6e6e6fa
selection-match=e6e6e6fa
text=9e9e9efa
selection-text=e6e6e6fa


[border]
radius=10

#[dmenu]
#exit-immediately-if-empty=y
